@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

*, *::before, *::after
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Poppins', sans-serif

a
  text-decoration: none

ul
  padding: 0
  margin: 0
  list-style: none