$main-gradient: linear-gradient(to right,#864ddf,#203376)
$main-color: #f9fcfb
$hover-color: #e74c3c
$slider-curent-btn: #547bfe
$slider-control-btn: #383a90
$buttons-color: #feb543
$why-us-section-gradient: linear-gradient(to right,#1b3374,#8f4fe8)
$input-color: #f2f3f4