.main-button
  display: inline-block
  padding: 15px 40px
  text-transform: capitalize
  color: $main-color
  background-color: $buttons-color
  border-radius: 25px
  transition: $main-transition
  cursor: pointer
  box-shadow: 0 2px 7px 0 rgb(32 50 117 / 26%)
  &:hover
    transform: translateY(-10px)