.main-heading
  border-bottom: 1px solid #feb543
  padding-bottom: 5px
  width: fit-content
  margin: auto
  line-height: 1.2

._main-heading
  @extend .main-heading
  color: white
  border-color: white